/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* black #191716 */
/* white  */
/* yellow #e6af2e */
/* gray  */
:root {
  --black: #191716;
  --white: #e0e2db;
  --gray: #81817f;
  --ivory: #f5e2d6;
  --light-blue: #78b5be;
  --blue: #3e737a;
  --dark-blue: #325e64;
  --navy: #083249;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 24px;
}
img {
  max-width: 100%;
  height: auto;
}
.title {
  padding: 40px 0;
}
.title-text h1 {
  text-align: center;
  font-size: 50px;
  font-style: italic;
  color: var(--white);
}
.title-underline {
  width: 200px;
  border: 3px solid var(--navy);
  margin: 0 auto;
}
.btn {
  font-size: 20px;
  padding: 10px 12px;
  color: var(--white);
  border: 2px solid var(--blue);
  border-radius: 6px;
  background: transparent;
  outline: none;
  transition: all 0.5s linear;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--blue);
  opacity: 0.8;
  outline: none;
}

/******************** nav ******************/
nav {
  width: 100vw;
  border-top: 6px solid var(--blue);
  background-color: var(--blue);
}
.nav-container {
  max-width: 1100px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo,
.toggle-btn {
  font-size: 36px;
  font-weight: 600;
  color: var(--white);
}
.toggle-btn {
  margin-right: 30px;
  color: var(--white);
  background-color: var(--blue);
  border: none;
  outline: none;
  padding: 15px;
}
nav a {
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: var(--white);
}
nav a:hover {
  color: var(--black);
  font-weight: 700;
}
.logo:hover,
.toggle-btn:hover {
  /* background-color: var(--blue); */
  color: var(--navy);
}
nav ul {
  display: none;
}
.show-list {
  display: block;
}

@media screen and (min-width: 576px) {
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    /* align-items: baseline; */
  }
  nav ul {
    display: flex;
    flex-wrap: wrap;
  }
  .nav-container .fa-arrow-down {
    display: none;
  }
}

/******************* banner ****************/
#banner {
  height: calc(100vh - 85px);
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url(./images/banner-background.jpg) fixed center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-text {
  font-size: 50px;
  font-weight: 500;
  color: var(--blue);
  font-style: italic;
}
.banner-underline {
  width: 200px;
  border: 3px solid var(--white);
  margin: 0px 10px 20px auto;
}
.banner-btn {
  display: flex;
  justify-content: space-around;
}
@media screen and (min-width: 992px) {
  .banner-text {
    font-size: 65px;
  }
  .banner-underline {
    width: 280px;
  }
  .banner-btn {
    margin-top: 36px;
  }
  .banner-btn .btn {
    font-size: 24px;
    padding: 12px 22px;
  }
}

/******************* skills  ****************/
#skills {
  padding: 60px 0;
  background-color: var(--ivory);
  /* max-height: 100vh; */
}
.skills-container {
  max-width: 90vw;
  margin: 0 auto;
}
.skills-item {
  text-align: center;
  margin: 40px 20px;
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
}
.skills-icon {
  font-size: 50px;
  color: var(--blue);
}
/* .fa-file-alt,
.fa-map {
  font-weight: 400;
} */
.skills-item h1 {
  letter-spacing: 1px;
  margin: 10px 0;
  color: var(--dark-blue);
  text-transform: uppercase;
}
.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: var(--gray);
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .skills-item {
    display: flex;
    flex-direction: column;
  }
  .skills-item h1 {
    margin-top: 36px;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
  }
  .skills-item p {
    width: 95%;
  }
}

/******************** services ******************/
#services {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(./images/toronto_buildings.jpg) fixed center/cover no-repeat;
  padding: 20px 0;
}
.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: var(--ivory);
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
  margin: 30px 0;
  border-radius: 6px;
  height: 250px;
}
.service-item .fas,
.service-item .far {
  font-size: 50px;
  margin-bottom: 30px;
  color: var(--white);
}
.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.5),
    rgba(206, 208, 206, 0.5)
  );
  color: var(--navy);
  font-weight: 500;
}
.service-item-white .fas,
.service-item-white .far {
  color: var(--navy);
}
.service-item-white .btn,
.service-item-black .btn {
  font-size: 16px;
  margin-top: 16px;
  transition: all 0.5s linear;
}
.service-item-white .btn {
  color: var(--white);
  border-color: var(--navy);
}
.service-item-white .btn:hover {
  background-color: var(--white);
  border-color: var(--white);
  color: var(--navy);
  font-weight: 600;
}
.front-text {
  text-align: center;
  transition: transform 1s linear;
}
.back-text {
  position: absolute;
  bottom: -240px;
  width: 80%;
  margin: 0 auto 0 24px;
  height: 100%;
  transition: bottom 1s linear;
  padding: 24px 0;
}
.back-text h1 {
  margin: 20px 0;
}
.service-item:hover .front-text {
  transform: translateY(-220px);
}
.service-item:hover .back-text {
  bottom: 0;
}
@media screen and (min-width: 800px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 45px;
  }
  .back-text {
    margin: 0 auto;
    padding: 15px 0;
  }
  .back-text h1 {
    margin-bottom: 20px;
  }
  .service-item:hover .back-text {
    bottom: 0;
    /* bottom: 5px; */
  }
  .services-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    order: 3;
  }
}

/******************* projects ****************/
#projects .title-text h1,
#posts .title-text h1 {
  color: var(--dark-blue);
}
#projects .title-underline,
#posts .title-underline {
  border-color: var(--light-blue);
}
#projects {
  padding: 20px 0 80px 0;
  background-color: var(--ivory);
}
.projects-container,
.post-container {
  max-width: 90vw;
  margin: 0 auto;
}
.projects-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7));
  color: var(--white);
  overflow: hidden;
  margin-bottom: 30px;
}
#projects img,
#posts img {
  display: block;
  transition: transform 1s linear;
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 1s linear;
}
.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  color: var(--ivory);
  font-size: 20px;
  font-weight: 500;
  opacity: 0;
  transition: opacity 1s linear;
}
.img-text h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.img-text p {
  font-size: 18px;
  color: var(--light-blue);
}
.projects-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}
.projects-item:hover .img-text,
.projects-item:hover .img-footer {
  opacity: 1;
}

@media screen and (min-width: 700px) {
  .projects-container,
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
  }
  .img-text {
    top: 45%;
    left: 45%;
    transform: translate(-45%, -45%);
    opacity: 0;
    transition: opacity 1s linear;
  }
  .img-text h1 {
    font-size: 35px;
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 1110px) {
  .projects-container,
  .post-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*************** filler contact *************/
#filler-contact {
  width: 100vw;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(./images/computer2.jpg) fixed center/cover no-repeat;
  display: flex;
  /* justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap; */
  padding: 120px 60px;
}

#filler-contact h1 {
  font-size: 36px;
  color: var(--white);
  font-weight: 400;
  margin-bottom: 20px;
}
#filler-contact .btn {
  border-color: var(--white);
}
#filler-contact .btn:hover {
  border-color: var(--blue);
}
@media screen and (min-width: 700px) {
  #filler-contact h1 {
    font-size: 50px;
  }
}

/*************** post *************/
#posts {
  background: var(--white);
}
.post-item {
  background-color: rgb(231, 231, 231);
  color: var(--navy);
  margin-bottom: 20px;
  border-radius: 6px;
  overflow: hidden;
}
.middle {
  /* margin: 20px 0; */
}
.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  overflow: hidden;
  transition: all 1s linear;
}
.img-container img {
  opacity: 1;
}
.img-container .fa {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: var(--blue);
  transition: opacity 1s linear;
  opacity: 0;
}
.img-container:hover img {
  opacity: 0.4;
  /* transform: scale(1.1); */
}
.img-container:hover .fa {
  opacity: 1;
}
.text-container {
  padding: 10px 5px 30px 15px;
  color: var(--navy);
}
.text-container p {
  margin: 15px 0 25px 0;
  color: var(--dark-blue);
}
.text-container a {
  padding: 5px 10px;
  color: var(--dark-blue);
  border: 2px solid var(--dark-blue);
  border-radius: 4px;
}
.text-container a:hover {
  background-color: var(--dark-blue);
  color: var(--white);
}

/*************** footer *************/
footer {
  background-color: var(--blue);
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-text {
  font-size: 18px;
  color: var(--white);
  margin-bottom: 20px;
}
.footer-icons {
  font-size: 28px;
}
.footer-icons .fab {
  margin-right: 10px;
  color: var(--light-blue);
  transition: color, transform 0.5s linear;
}
.footer-icons .fab:hover {
  color: var(--navy);
  transform: translateY(-10px);
}
@media screen and (min-width: 700px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
  .footer-text {
    font-size: 24px;
  }
}
